{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Doors","order":10,"path":"folders/Objects/Doors.yy",},
    {"name":"Items","order":13,"path":"folders/Objects/Items.yy",},
    {"name":"Hazards","order":11,"path":"folders/Objects/Hazards.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"plan","order":16,"path":"notes/plan/plan.yy",},
    {"name":"References","order":18,"path":"notes/References/References.yy",},
    {"name":"TODO","order":17,"path":"notes/TODO/TODO.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_death_checkpoint","order":7,"path":"objects/obj_death_checkpoint/obj_death_checkpoint.yy",},
    {"name":"obj_death_tracker","order":16,"path":"objects/obj_death_tracker/obj_death_tracker.yy",},
    {"name":"obj_dialogue_manager","order":15,"path":"objects/obj_dialogue_manager/obj_dialogue_manager.yy",},
    {"name":"obj_door_2","order":1,"path":"objects/obj_door_2/obj_door_2.yy",},
    {"name":"obj_door_3","order":2,"path":"objects/obj_door_3/obj_door_3.yy",},
    {"name":"obj_door_4","order":3,"path":"objects/obj_door_4/obj_door_4.yy",},
    {"name":"obj_door_5","order":4,"path":"objects/obj_door_5/obj_door_5.yy",},
    {"name":"obj_door_6","order":5,"path":"objects/obj_door_6/obj_door_6.yy",},
    {"name":"obj_ghost","order":2,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poison","order":1,"path":"objects/obj_poison/obj_poison.yy",},
    {"name":"obj_robot","order":17,"path":"objects/obj_robot/obj_robot.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spawn_area","order":14,"path":"objects/obj_spawn_area/obj_spawn_area.yy",},
    {"name":"obj_spikes","order":1,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_ui","order":1,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"rm_level","order":2,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"PlayerScripts","order":1,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"spr_background_props","order":3,"path":"sprites/spr_background_props/spr_background_props.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_box","order":12,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_buildings","order":5,"path":"sprites/spr_buildings/spr_buildings.yy",},
    {"name":"spr_death_checkpoint","order":10,"path":"sprites/spr_death_checkpoint/spr_death_checkpoint.yy",},
    {"name":"spr_dialogue_box","order":19,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"spr_ghost_guy","order":16,"path":"sprites/spr_ghost_guy/spr_ghost_guy.yy",},
    {"name":"spr_ground_single_tile","order":18,"path":"sprites/spr_ground_single_tile/spr_ground_single_tile.yy",},
    {"name":"spr_lava","order":9,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_pipes","order":11,"path":"sprites/spr_pipes/spr_pipes.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_poison","order":14,"path":"sprites/spr_poison/spr_poison.yy",},
    {"name":"spr_props","order":6,"path":"sprites/spr_props/spr_props.yy",},
    {"name":"spr_robot","order":21,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_solid_tiles","order":4,"path":"sprites/spr_solid_tiles/spr_solid_tiles.yy",},
    {"name":"spr_spawn_area","order":17,"path":"sprites/spr_spawn_area/spr_spawn_area.yy",},
    {"name":"spr_spikes","order":13,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_tile_collision","order":8,"path":"sprites/spr_tile_collision/spr_tile_collision.yy",},
    {"name":"sr_hidden_opening","order":15,"path":"sprites/sr_hidden_opening/sr_hidden_opening.yy",},
    {"name":"ts_buildings","order":2,"path":"tilesets/ts_buildings/ts_buildings.yy",},
    {"name":"ts_collision_mask","order":1,"path":"tilesets/ts_collision_mask/ts_collision_mask.yy",},
    {"name":"ts_props","order":3,"path":"tilesets/ts_props/ts_props.yy",},
  ],
}