{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"plan","order":16,"path":"notes/plan/plan.yy",},
    {"name":"References","order":18,"path":"notes/References/References.yy",},
    {"name":"TODO","order":17,"path":"notes/TODO/TODO.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_ui","order":1,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"rm_level","order":2,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_background_props","order":3,"path":"sprites/spr_background_props/spr_background_props.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_buildings","order":5,"path":"sprites/spr_buildings/spr_buildings.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_props","order":6,"path":"sprites/spr_props/spr_props.yy",},
    {"name":"spr_solid_tiles","order":4,"path":"sprites/spr_solid_tiles/spr_solid_tiles.yy",},
    {"name":"spr_tile_collision","order":8,"path":"sprites/spr_tile_collision/spr_tile_collision.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"ts_collision_mask","order":1,"path":"tilesets/ts_collision_mask/ts_collision_mask.yy",},
  ],
}